# Android-Learn

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eg1.java  eg1.xml  eg2.java  eg2.xml  eg3.java  eg3.xml  eg4.java  eg4.xml  eg5.java  eg5.xml  eg6.java  eg6.xml  pra1.html  pra1.java  pra1.xml  pra10.java  pra10.xml  pra2.java  pra2.xml  pra3.java  pra3.xml  pra4.java  pra4.xml  pra5.java  pra5.xml  pra6.java  pra6.xml  pra7.java  pra7.xml  pra8.java  pra8.xml  pra9.java  pra9.xml
app/src/main/res/drawable/: animation.xml  backtomain.xml  baseline_home.xml  baseline_keyboard.xml  baseline_laptop.xml  baseline_login.xml  baseline_logout.xml  baseline_share.xml  buttonshape.xml  header.xml  quiz_next_btn.xml  timeoutbtn.xml
app/src/main/res/layout/: activity.xml  activity_android_ide.xml  activity_android_menu.xml  activity_architecture.xml  activity_assignment.xml  activity_broadcast_receivers.xml  activity_ch1.xml  activity_ch2.xml  activity_ch3.xml  activity_ch4.xml  activity_ch5.xml  activity_component.xml  activity_containers.xml  activity_content_provider.xml  activity_examples.xml  activity_fragment.xml  activity_intent.xml  activity_introduction.xml  activity_jason_parsing.xml  activity_main.xml  activity_manifest_file.xml  activity_pdf_viewer.xml  activity_pra1.xml  activity_pra2.xml  activity_practicals.xml  activity_quiz.xml  activity_second.xml  activity_services.xml  activity_storage.xml  activity_success.xml  (+5 more)
app/src/main/res/layout-v26/: activity_introduction.xml
(+63 files in other folders)
