<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="XML"
        android:icon="@drawable/xml" />
    <item
        android:id="@+id/menu_search"
        android:title="JAVA"
        android:icon="@drawable/java" />
    <item
        android:id="@+id/menu_profile"
        android:title="RUN"
        android:icon="@drawable/run" />
</menu>
