<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/header">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/menubar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Maulik!"
            android:layout_marginStart="75dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:src="@drawable/user"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginTop="150dp"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorials"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv1">
                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practicals"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv2"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignment"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv3"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Example"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv4"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv5"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="150dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="11dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tutorial"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv6"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>