<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practicals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Assignment"
            android:layout_marginStart="65dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tp1"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/book" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Assignment 1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="250dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/forward" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tp2"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/tp1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/book" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:text="Assignment 2"
                            android:textSize="18sp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="250dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/forward" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tp3"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/tp2"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/book" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:text="Assignment 3"
                            android:textSize="18sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/forward" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tp4"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/tp3"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/book" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:text="Assignment 4"
                            android:textSize="18sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/forward" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tp5"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_below="@+id/tp4"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/book" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:text="Assignment 5"
                            android:textSize="18sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/forward" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>